VITE_FIREBASE_API_KEY=AIzaSyATiQpiofpid_ZgawgP2xksCy_QU873VBw
VITE_FIREBASE_AUTHDOMAIN =blogsapplication-b9fed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =blogsapplication-b9fed
VITE_FIREBASE_STORAGE_BUCKET= blogsapplication-b9fed.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=675764444967
VITE_FIREBASE_APP_ID=1:675764444967:web:97d1e47ce8355a575e1302