# VITE_FIREBASE_API_KEY=AIzaSyDKnowm-F9PqHmafkIki_vsTxzmbi6l2To
# VITE_FIREBASE_AUTHDOMAIN =blog-application-aa5bf.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID =blog-application-aa5bf
# VITE_FIREBASE_STORAGE_BUCKET= blog-application-aa5bf.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=1002033522010
# VITE_FIREBASE_APP_ID=1:1002033522010:web:4dcdd34f06518204daff63


# apiKey: "AIzaSyDKnowm-F9PqHmafkIki_vsTxzmbi6l2To",
#   authDomain: "blog-application-aa5bf.firebaseapp.com",
#   projectId: "blog-application-aa5bf",
#   storageBucket: "blog-application-aa5bf.appspot.com",
#   messagingSenderId: "1002033522010",
#   appId: "1:1002033522010:web:4dcdd34f06518204daff63"

#   VITE_FIREBASE_API_KEY=AIzaSyATiQpiofpid_ZgawgP2xksCy_QU873VBw
# VITE_FIREBASE_AUTHDOMAIN =blogsapplication-b9fed.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID =blogsapplication-b9fed
# VITE_FIREBASE_STORAGE_BUCKET= blogsapplication-b9fed.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=675764444967
# VITE_FIREBASE_APP_ID=1:675764444967:web:97d1e47ce8355a575e1302