VITE_FIREBASE_API_KEY=AIzaSyDKnowm-F9PqHmafkIki_vsTxzmbi6l2To
VITE_FIREBASE_AUTHDOMAIN =blog-application-aa5bf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =blog-application-aa5bf
VITE_FIREBASE_STORAGE_BUCKET= blog-application-aa5bf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1002033522010
VITE_FIREBASE_APP_ID=1:1002033522010:web:4dcdd34f06518204daff63

